\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\citation{rptu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces End-to-end simulation framework.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Encoder}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code Construction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base Matrix, ${\mathbf  B}$ \relax }}{6}{}\protected@file@percent }
\newlabel{fig:base_matrix}{{2.1}{6}}
\citation{double_diag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sparsity visualization of the parity-check matrix ${\mathbf  {H}}$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:hmatrix}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual Diagonal Encoding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channels}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BPSK over BI-AWGNC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LDPC Decoding}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Log Sum Product Algorithm}{10}{}\protected@file@percent }
\citation{book_shu_lin}
\citation{book_shu_lin}
\citation{book_shu_lin,qc-ldpc}
\newlabel{eqn:phi_func}{{4.8}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The log Sum--Product Algorithm \cite  {book_shu_lin} \relax }}{11}{}\protected@file@percent }
\newlabel{alg:alg_log_spa}{{1}{11}}
\citation{book_shu_lin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minsum Algorithm}{12}{}\protected@file@percent }
\newlabel{minsum_update}{{4.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  $\phi (x)$ function\relax }}{12}{}\protected@file@percent }
\newlabel{fig:phi_func}{{4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BER Performance}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log SPA BER Performance Curve\relax }}{14}{}\protected@file@percent }
\newlabel{fig:ber_logspa}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BER Performance of Minsum vs Log SPA}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Log SPA vs minsum BER Curve\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ber_logspa_vs_minsum}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BER Results Log SPA and Min-Sum Algorithms\relax }}{16}{}\protected@file@percent }
\newlabel{tab:table-pts}{{5.1}{16}}
\newlabel{tab:ber_minsum}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complexity analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stats,yt-video}
\citation{yt-video,stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Monte Carlo Methods and Useful Statistics}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{book_shu_lin}{1}
\bibcite{double_diag}{2}
\bibcite{qc-ldpc}{3}
\bibcite{stats}{4}
\bibcite{yt-video}{5}
\bibcite{rptu}{6}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
